plugins {
    id 'java'
    id 'war'
    id 'idea'
}

apply from : '/versions.gradle'

group 'com.yuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
}

war{
    archiveName 'Blog.war'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /*spring mvc等spring相关依赖*/
    compile 'org.springframework:spring-core:' + versions.springVersion
    compile 'org.springframework:spring-beans:' + versions.springVersion
    compile 'org.springframework:spring-web:' + versions.springVersion
    compile 'org.springframework:spring-webmvc:' + versions.springVersion
    compile 'org.springframework:spring-jdbc:' + versions.springVersion
    compile 'org.springframework:spring-aop:' + versions.springVersion
    compile 'org.springframework:spring-context:' + versions.springVersion
    compile 'org.springframework:spring-orm:' + versions.springVersion

    /*记录相关依赖*/
    compile 'org.apache.logging.log4j:log4j-core:' + versions.log4jVersion
    compile 'org.apache.logging.log4j:log4j-api:' + versions.log4jVersion
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:' + versions.log4jVersion
    compile 'org.slf4j:slf4j-api:' + versions.slf4jVersion;

    /*数据库相关依赖*/
    compile 'org.mybatis:mybatis:' + versions.mybatisVersion;
    compile 'org.mybatis:mybatis-spring:' + versions.mybatisSpringVersion
    compile 'mysql:mysql-connector-java:' + versions.mysqlConnectorVersion
    compile 'com.alibaba:druid:' + versions.druidVersion

    /*jsp相关*/
    compile 'javax.servlet:javax.servlet-api:' + versions.servletVersion
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:' + versions.jspVersion
    compile 'javax.servlet:jstl:' + versions.jstlVersion
    
    /*json相关*/
    compile 'com.alibaba:fastjson:' + versions.fastjsonVersion
    
    compile 'javax.validation:validation-api:' + versions.validationVersion
    compile 'org.hibernate:hibernate-validator:' + versions.hibernateValidatorVersion
    compile 'org.projectlombok:lombok:' + versions.lombokVersion
    
}
