jdbc.url=jdbc:mysql://127.0.0.1:3306/myblog?characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.userName=yuanBlog
jdbc.password=myblog123